# Newsboard

./: .gitignore  .gitlab-ci.yml  .gitmodules  LICENSE  README.md  build.gradle  docker-compose.yml  newsboard.check.sh  newsboard.cli.sh  newsboard.start.sh  newsboard.teardown.sh  settings.gradle
BusinessLayer/: build.gradle
BusinessLayer/src/de/fhbielefeld/swl/KINewsBoard/BusinessLayer/: AuthenticationService.java  LuceneStartupService.java  NewsBoardService.java
BusinessLayer/src/de/fhbielefeld/swl/KINewsBoard/BusinessLayer/Authentication/: ConfigureWebService.java  ConfigureWebServiceResponse.java  CreateUser.java  GetUser.java  GrantRight.java  GrantRightResponse.java  ObjectFactory.java  PerformLogout.java  PerformLogoutResponse.java  RevokeRight.java  RevokeRightResponse.java  SaveUser.java  SaveUserResponse.java  User.java  UserWebService.java  UserWebService.wsdl  UserWebServiceHelper.java  UserWebService_Service.java  package-info.java
BusinessLayer/src/de/fhbielefeld/swl/KINewsBoard/BusinessLayer/Authentication2/: ConfigureWebService.java  ConfigureWebServiceResponse.java  CreateUser.java  CreateUserResponse.java  GetUser.java  GetUserResponse.java  GrantRight.java  GrantRightResponse.java  LoginUser.java  LoginUserResponse.java  ObjectFactory.java  PerformLogout.java  PerformLogoutResponse.java  RevokeRight.java  RevokeRightResponse.java  SaveUser.java  SaveUserResponse.java  User.java  UserHasRight.java  UserHasRightResponse.java  UserWebService.java  UserWebService.wsdl  UserWebService_Service.java  package-info.java
BusinessLayer/src/de/fhbielefeld/swl/KINewsBoard/BusinessLayer/Models/: User.java
BusinessLayer/src/de/fhbielefeld/swl/KINewsBoard/BusinessLayer/Ranking/: RankingModule.java  RankingModuleImpl.java
BusinessLayer/src/main/java/de/fhbielefeld/swl/KINewsBoard/BusinessLayer/: AdminService.java  AuthenticationService.java  NewsBoardService.java
BusinessLayer/src/main/java/de/fhbielefeld/swl/KINewsBoard/BusinessLayer/Authentication/: CreateUserResponse.java  GetUserResponse.java  LoginUser.java  LoginUserResponse.java  UserHasRight.java  UserHasRightResponse.java  UserWebService_Service.java
BusinessLayer/src/test/java/de/fhbielefeld/swl/KINewsBoard/BusinessLayer/: AdminServiceTest.java  NewsBoardServiceTest.java
BusinessLayer/src/test/resources/: test-persistence.xml
BusinessLayer/src/test/resources/datasets/: analyzer.yml  crawler.yml  groupset.yml  groupset_analyzer.yml  newsentry.yml
CrawlerAnalyzerHost/: README.md  config.json  index.js  package.json
DataLayer/: build.gradle
DataLayer/src/de/fhbielefeld/swl/KINewsBoard/DataLayer/DataModels/: Analyzer.java  NewsEntry.java  View.java
DataLayer/src/main/java/de/fhbielefeld/swl/KINewsBoard/DataLayer/DataModels/: Analyzer.java  AnalyzerResult.java  AnalyzerSentenceResult.java  Crawler.java  GroupSet.java  NewsEntry.java
Web/: bower.json  build.gradle
Web/web/: index.html
Web/web/WEB-INF/: web.xml
Web/web/admin/: index.html
Web/web/admin/js/: app.js  controller.analyzer.js  controller.auth.js  controller.groups.js  controller.views.js  interceptor.auth.js  service.auth.js  service.crawler.js
Web/web/admin/views/analyzer/: index.html
Web/web/admin/views/crawler/: index.html
Web/web/admin/views/dashboard/: index.html
Web/web/admin/views/groups/: index.html
Web/web/admin/views/views/: index.html  list.html
Web/web/bower_components/angular-bootstrap/: ui-bootstrap.js
Web/web/bower_components/angular-popover/src/scss/: ngpopover.scss
Web/web/js/: app.js  service.frontend.js
Web/web/res/: response.json
Web/web/views/frontend/: detail.html  index.html
WebService/: build.gradle
WebService/src/de/fhbielefeld/swl/KINewsBoard/WebService/Analyzer/: AnalyzerService.java  NewsResource.java
WebService/src/de/fhbielefeld/swl/KINewsBoard/WebService/Analyzer/Filters/: TokenFilter.java
WebService/src/de/fhbielefeld/swl/KINewsBoard/WebService/Backend/: AnalyzerResource.java  AuthResource.java  DashboardResource.java  GroupResource.java
WebService/src/de/fhbielefeld/swl/KINewsBoard/WebService/Backend/Filters/: AuthenticationFilter.java
WebService/src/de/fhbielefeld/swl/KINewsBoard/WebService/Backend/ViewModels/: CrawlerVM.java  DashboardVM.java  ViewVM.java
WebService/src/de/fhbielefeld/swl/KINewsBoard/WebService/Crawler/: CrawlerService.java  NewsResource.java
WebService/src/de/fhbielefeld/swl/KINewsBoard/WebService/Crawler/Filters/: TokenFilter.java
WebService/src/de/fhbielefeld/swl/KINewsBoard/WebService/Frontend/: NewsResource.java
WebService/src/de/fhbielefeld/swl/KINewsBoard/WebService/Frontend/ViewModels/: AnalyzerResultVM.java  NewsEntryVM.java
WebService/src/de/fhbielefeld/swl/KINewsBoard/WebService/Shared/ExceptionMappers/: AuthenticationExceptionMapper.java  IllegalArgumentExceptionMapper.java
WebService/src/de/fhbielefeld/swl/KINewsBoard/WebService/Shared/ViewModels/: AnalyzerResultBaseModel.java  CrawlerBaseModel.java  NewsEntryBaseModel.java
WebService/src/main/java/de/fhbielefeld/swl/KINewsBoard/WebService/Analyzer/: AnalyzerService.java
WebService/src/main/java/de/fhbielefeld/swl/KINewsBoard/WebService/Analyzer/Filters/: TokenFilter.java
WebService/src/main/java/de/fhbielefeld/swl/KINewsBoard/WebService/Backend/: AnalyzerResource.java  AuthResource.java  BackendService.java  CrawlerResource.java  DashboardResource.java  GroupResource.java  ViewResource.java
WebService/src/main/java/de/fhbielefeld/swl/KINewsBoard/WebService/Backend/Filters/: AuthenticationFilter.java
WebService/src/main/java/de/fhbielefeld/swl/KINewsBoard/WebService/Crawler/: CrawlerService.java
WebService/src/main/java/de/fhbielefeld/swl/KINewsBoard/WebService/Frontend/: FrontendService.java  NewsResource.java
WebService/src/test/java/de/fhbielefeld/swl/KINewsBoard/WebService/Analyzer/: NewsResourceTest.java
WebService/src/test/java/de/fhbielefeld/swl/KINewsBoard/WebService/Crawler/: NewsResourceTest.java
WebService/src/test/resources/: arquillian.xml  glassfish-resources.xml
WebService/src/test/resources/datasets/: full_data.yml
libs/js/: README.md  (+2 more)
(+326 files in other folders)
