apply plugin : "ear"

subprojects {
    apply plugin : "java"

    repositories {
        mavenCentral()
        maven { url 'http://repo.gradle.org/gradle/libs-releases-local' }
    }

    test {
        testLogging {
            afterSuite { desc, result ->
                if (!desc.parent) { // will match the outermost suite
                    println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
                }
            }
        }
    }
}

dependencies {
    deploy project(path: ':Web', configuration: 'archives')
    deploy project(path: ':WebService', configuration: 'archives')
}

ear {
    deploymentDescriptor {
        applicationName = "NewsBoard"
        initializeInOrder = true
        webModule("Web.war", "/NewsBoard")
        webModule("WebService.war", "/NewsBoard/WebService")
    }
}