apply plugin: "java"

dependencies {
    compile project(":DataLayer")
    compile 'org.hibernate:hibernate-search-orm:5.5.5.Final'
    compile 'org.glassfish:javax.json:1.0.4'
    compile 'javax.ejb:javax.ejb-api:3.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.jboss.logging:jboss-logging:3.3.1.Final'
    testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.1.13.Final'
    testCompile 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-gradle-depchain:2.2.6'
    testCompile 'org.jboss.arquillian.extension:arquillian-persistence-dbunit:1.0.0.Alpha7'
    testCompile 'org.hsqldb:hsqldb:2.3.4'

    testRuntime 'org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1:1.0.0.Final'
    testRuntime 'org.glassfish.main.extras:glassfish-embedded-all:4.1.2'
}