apply plugin: "war"

// Install packages from package.json
task bower_install(type: Exec) {
    commandLine = ["bower",
                   "--quiet",
                   "--config.storage.cache=${gradle.getGradleUserHomeDir()}/caches/bower/cache",
                   "--config.storage.packages=${gradle.getGradleUserHomeDir()}/caches/bower/packages",
                   "--config.storage.registry=${gradle.getGradleUserHomeDir()}/caches/bower/registry",
                   "install"]
}

task bower_clean(type: Delete) {
    delete 'web/bower_components'
}

classes.doLast {
    tasks.bower_install.execute()
}

clean.doFirst {
    tasks.bower_clean.execute()
}

war {
    from 'web' // adds a file-set to the root of the archive
}