apply plugin: "war"

dependencies {
    compile project(":BusinessLayer")
    providedCompile 'javax:javaee-api:8.0'
    providedCompile 'javax.json.bind:javax.json.bind-api:1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.jboss.logging:jboss-logging:3.3.2.Final'
    testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.4.1.Final'
    testCompile 'org.jboss.arquillian.extension:arquillian-persistence-dbunit:1.0.0.Alpha7'
    testCompile 'org.jboss.arquillian.extension:arquillian-rest-client-impl-3x:1.0.0.Alpha4'
    testCompile 'org.jboss.resteasy:resteasy-jackson-provider:3.6.3.Final'

    testCompile 'org.hsqldb:hsqldb:2.4.1'

    testRuntime 'org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1:1.0.2'
    testRuntime 'org.glassfish.main.extras:glassfish-embedded-all:5.0'

    testCompile 'org.eclipse:yasson:1.0.1'
    testCompile 'org.glassfish:javax.json:1.1.2'
}